{
    "name": "angelscript-mcp-server",
    "description": "MCP server for Angelscript API search",
    "version": "1.0.0",
    "author": "Hazelight",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "main": "out/index.js",
    "bin": {
        "angelscript-mcp-server": "./out/index.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.24.0",
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
